[format]
DATE_FORMAT=%Y/%m/%d

[paths]
ESSAYS_DIR=essays
ESSAYS_EXT=.md

ARTICLES_DIR=articles
ARTICLES_EXT=.md
ARTICLES_FILENAME=index.md

PUBLICATION_DIR=web

TEMPLATE_DIR=template
TEMPLATE_FILE=template.html

ESSAY_PROCESSOR=Markdown.pl

